/* Esto es un seudo-selectores. Estos selectores no existen como tal en html
Usamos root para almacenar variables de css tambien se llaman custom property */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffd700;
    --secundario: #1c8fac;
    --gris: #9699a3;
    --grisClaro: #d5d6db;
}

/* Los rem se adaptan mejor a cualquier pantalla
Usando este "hack" de modificar el size del html y body hace mas facil trabajar con ello en lugar de tener siempre una calculadora de pixeles a rem ahora tenemos esta equivalencia: 1 rem = 10px */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
/* Esto es un truco para que aplique las dimenciones correctas al momento de crear contendido responsivo */
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/* Las unidades que de preferencia se tiene que usar son los rem */
/* La unidad em duplica elvalor que tenga el padre y es confuso */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/* Especificidad es una propiedad de css que aplica el estilo a la propiedad mas especifica posible */
.titulo span{
    font-size: 2rem;
}

/* Con un !important ignora toda especificidad de css
span{
    color: green!important;
} */

.nav-bg{
    background-color: var(--secundario);
}

/*
margin: arriba, derecha, abajo, izquierda
margin: (arriba y abajo), (izquierda y derecha)
margin: (arriba, derecha, abajo, izquierda)
Lo mismo pasa para el padding
*/
.contededor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 780px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

/* Primero se debe poner al padre posicion relativa para que el hijo se posicione de forma absoluta */
.contenido-hero{
    position: absolute;
    /* background-color: rgba(0,0,0,.7); Anterior */
    background-color: rgb(0 0 0 / 50%); /* Nueva Sintaxis */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
    letter-spacing: 0.5rem;
}

.contenido-hero a{
    letter-spacing: 0rem;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        /*       rows        / columns */
        /* grid: 200px 800px / 300px 300px; */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas peque√±o */
    margin: auto; /* Su padre no es un diplay flex */
    padding: 2rem;
    border-radius: 1rem;;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /* separacion de columnas */
    }

    /* nth-child selecciona el tercer elemento que sea de la clase campo */
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo textarea{
    height: 20rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }    
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.footer{
    text-align: center;
    font-style: italic;
}

textarea {
    resize: none;
}